# db-recommended-system

./: README.md
auction/: .gitignore
auction/scripts/: deploy.sh
auction/src/main/java/com/the_ajou/: AuctionApplication.java
auction/src/main/java/com/the_ajou/config/: AwsConfig.java  SecurityConfig.java  SwaggerConfig.java
auction/src/main/java/com/the_ajou/service/: AuctionReviewService.java  CategoryService.java  EmailService.java  InterestService.java  InvoiceService.java  PointService.java  ProductReviewService.java  ProductService.java  PurchaseService.java  UploadService.java  UserService.java  ZKConnection.java
auction/src/test/java/com/the_ajou/auction/: AuctionReviewServiceTest.java  CategoryServiceTest.java  EmailServiceTest.java  InterestServiceTest.java  PointServiceTest.java  ProductServiceTest.java  UserServiceTest.java
post/: build.gradle
post/src/main/java/com/post/post/: PostgresSQLRunner.java
post/src/main/resources/: application.properties
post/src/main/resources/static/mapper/: test.xml
spring/: appspec.yml  build.gradle
spring/src/main/java/com/the_ajou/config/: SwaggerConfig.java  WebConfig.java
spring/src/main/java/com/the_ajou/model/user/: UserRepository.java
spring/src/main/java/com/the_ajou/service/: PointService.java  UserService.java
spring/src/main/java/com/the_ajou/web/dto/user/: UserFindDTO.java  UserUpdateDTO.java
spring/src/test/java/com/the_ajou/auction/: AuctionApplicationTests.java  InvoiceServiceTest.java  ProductReviewServiceTest.java  PurchaseServiceTest.java
(+56 files in other folders)
