spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:3306/postgre
spring.datasource.username=root
spring.datasource.password=rlagusqls1!
spring.datasource.platform=postgres

mybatis.type-aliases-package=kr.jobtc.mybatis
mybatis.mapper-locations=static/mapper/*.xml